liblc3.so.1 #PACKAGE# #MINVER#
* Build-Depends-Package: liblc3-dev
 lc3_decode@Base 1.0.1
 lc3_decoder_size@Base 1.0.1
 lc3_delay_samples@Base 1.0.1
 lc3_encode@Base 1.0.1
 lc3_encoder_size@Base 1.0.1
 lc3_frame_bock_bytes@Base 1.1.0
 lc3_frame_bytes@Base 1.0.1
 lc3_frame_samples@Base 1.0.1
 lc3_hr_decoder_size@Base 1.1.0
 lc3_hr_delay_samples@Base 1.1.0
 lc3_hr_encoder_size@Base 1.1.0
 lc3_hr_frame_block_bytes@Base 1.1.0
 lc3_hr_frame_bytes@Base 1.1.0
 lc3_hr_frame_samples@Base 1.1.0
 lc3_hr_resolve_bitrate@Base 1.1.0
 lc3_hr_setup_decoder@Base 1.1.0
 lc3_hr_setup_encoder@Base 1.1.0
 lc3_resolve_bitrate@Base 1.0.1
 lc3_setup_decoder@Base 1.0.1
 lc3_setup_encoder@Base 1.0.1
